A = int(input())
Org = set(map(int, input().split()))
N = int(input())
for _ in range(N):
    x = input().split()
    if (x[0]== 'intersection_update'):
        i = set(map(int, input().split()))
        Org.intersection_update(i)
    elif (x[0]== 'update'):
        i = set(map(int, input().split()))
        Org.update(i)
    elif (x[0]== 'symmetric_difference_update'):
        i = set(map(int, input().split()))
        Org.symmetric_difference_update(i)
    elif (x[0]== 'difference_update'):
        i= set(map(int, input().split()))
        Org.difference_update(i)
print(sum(Org))
